{
  "name": "hati-tayo-backend",
  "scripts": {
    "dev": "next dev",
    "build": "next build --output public",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/backend": "^1.17.0",
    "@hono/clerk-auth": "^2.0.0",
    "@libsql/client": "^0.14.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.1",
    "drizzle-orm": "^0.36.3",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.10",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "unique-names-generator": "^4.7.1",
    "uploadthing": "^7.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "typescript": "^5"
  }
}
